import{_ as n,p as a,q as s,a1 as e}from"./framework-61fce562.js";const i={},t=e(`<h1 id="command-line-instructions" tabindex="-1"><a class="header-anchor" href="#command-line-instructions" aria-hidden="true">#</a> Command line instructions</h1><h5 id="git-global-setup" tabindex="-1"><a class="header-anchor" href="#git-global-setup" aria-hidden="true">#</a> Git global setup</h5><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name <span class="token string">&quot;loveagri&quot;</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email <span class="token string">&quot;282656050@qq.com&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="create-a-new-repository" tabindex="-1"><a class="header-anchor" href="#create-a-new-repository" aria-hidden="true">#</a> Create a new repository</h5><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> clone git@gitlab.com:loveagri/blank.git
<span class="token builtin class-name">cd</span> blank
<span class="token function">git</span> switch <span class="token parameter variable">-c</span> main
<span class="token function">touch</span> README.md
<span class="token function">git</span> <span class="token function">add</span> README.md
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;add README&quot;</span>
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin main
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="push-an-existing-folder" tabindex="-1"><a class="header-anchor" href="#push-an-existing-folder" aria-hidden="true">#</a> Push an existing folder</h5><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> existing_folder
<span class="token function">git</span> init --initial-branch<span class="token operator">=</span>main
<span class="token function">git</span> remote <span class="token function">add</span> origin git@gitlab.com:loveagri/blank.git
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;Initial commit&quot;</span>
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin main
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="push-an-existing-git-repository" tabindex="-1"><a class="header-anchor" href="#push-an-existing-git-repository" aria-hidden="true">#</a> Push an existing Git repository</h5><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> existing_repo
<span class="token function">git</span> remote <span class="token function">rename</span> origin old-origin
<span class="token function">git</span> remote <span class="token function">add</span> origin git@gitlab.com:loveagri/blank.git
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin <span class="token parameter variable">--all</span>
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin <span class="token parameter variable">--tags</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div>`,9),l=[t];function o(r,c){return a(),s("div",null,l)}const p=n(i,[["render",o],["__file","Command-line-instructions.html.vue"]]);export{p as default};
