import{_ as s,M as t,p as o,q as r,R as e,t as a,N as c,a1 as l}from"./framework-61fce562.js";const i={},d=e("h1",{id:"安装docker",tabindex:"-1"},[e("a",{class:"header-anchor",href:"#安装docker","aria-hidden":"true"},"#"),a(" 安装docker")],-1),p={href:"https://docs.docker.com/engine/install/ubuntu/",target:"_blank",rel:"noopener noreferrer"},u=l(`<h2 id="使用官方安装脚本自动安装-仅适用于公网环境" tabindex="-1"><a class="header-anchor" href="#使用官方安装脚本自动安装-仅适用于公网环境" aria-hidden="true">#</a> 使用官方安装脚本自动安装 （仅适用于公网环境）</h2><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://get.docker.com <span class="token operator">|</span> <span class="token function">bash</span> <span class="token parameter variable">-s</span> <span class="token function">docker</span> <span class="token parameter variable">--mirror</span> Aliyun

<span class="token comment"># 将授权用户添加到docker用户组</span>
<span class="token function">sudo</span> <span class="token function">usermod</span> <span class="token parameter variable">-aG</span> <span class="token function">docker</span> <span class="token environment constant">$USER</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div>`,2);function k(m,h){const n=t("ExternalLinkIcon");return o(),r("div",null,[d,e("p",null,[e("a",p,[a("官方安装"),c(n)])]),u])}const v=s(i,[["render",k],["__file","docker-install.html.vue"]]);export{v as default};
