import{_ as e,p as n,q as a,a1 as s}from"./framework-61fce562.js";const r={},i=s(`<h1 id="解决-laradock-中-guzzle-curl-出现-error-curl-7" tabindex="-1"><a class="header-anchor" href="#解决-laradock-中-guzzle-curl-出现-error-curl-7" aria-hidden="true">#</a> 解决 laradock 中 Guzzle/Curl 出现 error [curl] 7</h1><p>在使用 Guzzle 的时候，出现了 <code>[curl] 7: Failed to connect to xxx port 80: Connection refused</code> 这个问题，需要修改 <code>docker-compose.yml</code> 中关于 nginx 的配置。但是需要搞懂一下yaml语法</p><ul><li>原来的配置文件是这样的：</li></ul><img src="https://gitlab.com/loveagri/pic/-/raw/main/2023-07-25/10/image-20230725103209596_20230725103209.png" alt="image-20230725103209596" style="zoom:50%;"><ul><li>修改后的配置文件是这样的：</li></ul><img src="https://gitlab.com/loveagri/pic/-/raw/main/2023-07-25/10/image-20230725103127239_20230725103127.png" alt="image-20230725103127239" style="zoom:50%;"><p>最后重启laradock，或者nginx</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>//重启全部
<span class="token function">docker-compose</span> <span class="token parameter variable">-d</span> nginx mysql phpmyadmin redis workspace

重启NGINX
<span class="token function">docker-compose</span> stop nginx
<span class="token function">docker-compose</span> build --no-cache nginx
<span class="token function">docker-compose</span> up <span class="token parameter variable">-d</span> nginx
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div>`,8),c=[i];function l(o,d){return n(),a("div",null,c)}const p=e(r,[["render",l],["__file","php-inner-request-error.html.vue"]]);export{p as default};
