import{_ as s,p as a,q as n,a1 as e}from"./framework-61fce562.js";const t={},l=e(`<h1 id="代理开始关闭命令设置" tabindex="-1"><a class="header-anchor" href="#代理开始关闭命令设置" aria-hidden="true">#</a> 代理开始关闭命令设置</h1><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 命令行代理开启关闭</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">p10</span><span class="token operator">=</span><span class="token string">&quot;export all_proxy=&#39;socks5://127.0.0.1:10808&#39;;echo on&quot;</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">p789</span><span class="token operator">=</span><span class="token string">&quot;export all_proxy=&#39;socks5://127.0.0.1:7891&#39;;echo on&quot;</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">unproxy</span><span class="token operator">=</span><span class="token string">&quot;unset http_proxy;unset https_proxy;unset all_proxy;echo off&quot;</span>

<span class="token comment"># 网卡端口开启关闭</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">wifion</span><span class="token operator">=</span><span class="token string">&quot;networksetup -setsocksfirewallproxy Wi-fi 127.0.0.1 7891&quot;</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">wifioff</span><span class="token operator">=</span><span class="token string">&quot;networksetup -setsocksfirewallproxystate Wi-fi off&quot;</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">ethon</span><span class="token operator">=</span><span class="token string">&quot;networksetup -setsocksfirewallproxy Ethernet 127.0.0.1 7891&quot;</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">ethoff</span><span class="token operator">=</span><span class="token string">&quot;networksetup -setsocksfirewallproxystate Ethernet off&quot;</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">openall</span><span class="token operator">=</span><span class="token string">&quot;networksetup -setsocksfirewallproxy Wi-fi 127.0.0.1 7891;networksetup -setsocksfirewallproxy Ethernet 127.0.0.1 7891&quot;</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">closeall</span><span class="token operator">=</span><span class="token string">&quot;networksetup -setsocksfirewallproxystate Wi-fi off;networksetup -setsocksfirewallproxystate Ethernet off&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div>`,2),o=[l];function i(p,r){return a(),n("div",null,o)}const u=s(t,[["render",i],["__file","proxy-setting.html.vue"]]);export{u as default};
