import{_ as e,p as a,q as s,a1 as n}from"./framework-61fce562.js";const i={},c=n(`<h1 id="composer更换、恢复源相关命令" tabindex="-1"><a class="header-anchor" href="#composer更换、恢复源相关命令" aria-hidden="true">#</a> composer更换、恢复源相关命令</h1><p>1、更新为阿里云源</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">composer</span> config <span class="token parameter variable">-g</span> repo.packagist <span class="token function">composer</span> https://mirrors.aliyun.com/composer/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>2、更新为中国地区源</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">composer</span> config <span class="token parameter variable">-g</span> repo.packagist <span class="token function">composer</span> https://packagist.phpcomposer.com
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>3、恢复默认源</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">composer</span> config <span class="token parameter variable">-g</span> <span class="token parameter variable">--unset</span> repos.packagist
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>4、更新缓存</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">composer</span> clearcache
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>5、查看当前composer版本（大写的V）</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>composer -V
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>6、当前composer更新为最新稳定版</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>composer self-update --stable
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>7、更新到指定版本</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>composer self-update 2.0.8
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div>`,15),r=[c];function o(d,t){return a(),s("div",null,r)}const p=e(i,[["render",o],["__file","set-composer-source.html.vue"]]);export{p as default};
