import{_ as a,p as n,q as s,a1 as e}from"./framework-61fce562.js";const t={},c=e(`<h1 id="工具命令" tabindex="-1"><a class="header-anchor" href="#工具命令" aria-hidden="true">#</a> 工具命令</h1><h2 id="find" tabindex="-1"><a class="header-anchor" href="#find" aria-hidden="true">#</a> find</h2><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># -exec 格式为 \`-exec &#39;command&#39; {} \\; \` {}代表查找到的文件，\\;为固定写法</span>
<span class="token function">find</span> ./etc <span class="token parameter variable">-name</span> <span class="token string">&#39;*.conf&#39;</span> <span class="token parameter variable">-exec</span> <span class="token function">rm</span> <span class="token parameter variable">-rf</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\\</span><span class="token punctuation">;</span>

<span class="token comment"># -ok 格式为 \`-ok &#39;command&#39; {} \\; \` {}代表查找到的文件，\\;为固定写法, -ok会对操作文件进行确认</span>
<span class="token function">find</span> ./etc <span class="token parameter variable">-name</span> <span class="token string">&#39;*.conf&#39;</span> <span class="token parameter variable">-ok</span> <span class="token function">rm</span> <span class="token parameter variable">-rf</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\\</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div>`,3),o=[c];function p(i,l){return n(),s("div",null,o)}const d=a(t,[["render",p],["__file","tools-command.html.vue"]]);export{d as default};
